<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f5389"
    android:gravity="center_vertical|center|center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon144x144"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:contentDescription="@string/descripcion"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/hello_world"/>
</LinearLayout>